server {
    listen 80;
    server_name 62.60.245.26;

    client_max_body_size 10M;

    location /drugsback/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        rewrite ^/drugsback(/.*)$ $1 break;
    }
}